<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSP2-BE - Gallery</title>
  <link rel="icon" href="/assets/blender_180.png" type="image/png">
  <link rel="stylesheet" href="/styles/style.css" />
  <link rel="stylesheet" href="/styles/gallery.css" />
  <script defer src="scripts/language.js"></script>
  <script defer src="scripts/gallery-auto.js"></script>
  <script defer src="scripts/navigation.js"></script>
</head>

<body data-page="gallery">
  <header>
    <div class="logo-title">
      <a href="index.html" style="display: flex; align-items: center; gap: 12px; height: 100%;">
        <img src="/assets/blender_180.png" alt="Logo" class="logo-icon" />
      </a>
    </div>
    <nav>
      <a id="nav-gallery" href="gallery.html">
        <label class="mode-toggle-nav">
          <input id="modeToggle" type="checkbox" class="mode-toggle__checkbox" />
          <span class="mode-toggle__text">Режим</span>
          <span class="mode-toggle__switch" aria-hidden="true"></span>
        </label>
      </a>
      <a id="nav-commands" href="commands.html">Console Commands</a>
      <a id="nav-compilations" href="compilations.html">Compilations</a>
      <!-- <a id="nav-downloads" href="downloads.html">Downloads</a> -->
    </nav>
    <div class="language-switch">
      <button id="langBtn">RU</button>
    </div>
  </header>

  <main>
    <div class="thumbnails"></div>
    <div class="slider">
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>

    <div id="fullscreenOverlay" class="fullscreen-overlay hidden">
      <button id="fullscreenPrev" class="fullscreen-nav prev">&#10094;</button>
      <button id="fullscreenNext" class="fullscreen-nav next">&#10095;</button>
      <button id="closeFullscreen" class="close-btn">&times;</button>
      <img id="fullscreenImage" src="" alt="Fullscreen view" />
    </div>

    <script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  </main>

</body>

</html>